[tox]
envlist = py27, py35
indexserver =
    default = https://pypi.yelpcorp.com/simple/
    public = https://pypi.python.org/simple/
[testenv]
passenv = SSH_AUTH_SOCK
deps =
    pytest==2.9.2
    mock
    flake8==2.6.2
    pre-commit
commands =
    pre-commit install -f --install-hooks
    py.test -s --ignore tests/integration {posargs}
    flake8 .

[testenv:devenv]
deps = {[testenv]deps}
envdir = virtualenv_run
commands =

[testenv:devenv-command]
deps = {[testenv:devenv]deps}
envdir = {[testenv:devenv]envdir}
commands = {posargs}

[testenv:integration]
deps =
    :public:pip==8.1.1
    pytest==2.9.2
    mock

[testenv:integration-py27]
basepython = python2.7
envdir = /toxintegration-py27
deps =
    {[testenv:integration]deps}
commands =
    py.test -s tests/integration

[testenv:integration-py35]
basepython = python3.5
envdir = /toxintegration-py35
deps =
    {[testenv:integration]deps}
commands =
    py.test -s tests/integration

[testenv:docker_itest]
deps =
    docker-compose==1.5.2
basepython = python2.7
whitelist_externals = /bin/bash
commands =
    /bin/bash -c "export KAFKA_VERSION='0.8.2'; \
        docker-compose rm --force && \
        docker-compose build && \
        docker-compose run itest /scripts/run_tests.sh; exit_status=$?; \
        docker-compose stop; exit $exit_status"
    /bin/bash -c "export KAFKA_VERSION='0.9.0'; \
        docker-compose rm --force && \
        docker-compose build && \
        docker-compose run itest /scripts/run_tests.sh; exit_status=$?; \
        docker-compose stop; exit $exit_status"

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source yelp_kafka/ -m pytest --strict --ignore tests/integration {posargs}
    coverage report -m
basepython = python2.7

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
    sphinx_rtd_theme
changedir = docs
basepython = python2.7
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run,.ropeproject,.yelp_kafka_manual_test
ignore = E501

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run
