[tox]
envlist = py26, py27
indexserver =
    default = https://pypi.yelpcorp.com/simple/

[testenv]
deps =
    pytest
    mock
    flake8
commands =
    py.test -s --ignore tests/integration {posargs}
    flake8 .

[testenv:devenv]
deps = {[testenv]deps}
envdir = virtualenv_run
commands =

[testenv:devenv-command]
deps = {[testenv:devenv]deps}
envdir = {[testenv:devenv]envdir}
commands = {posargs}

[testenv:integration]
envdir = /toxintegration
deps =
    {[testenv]deps}
commands =
    py.test -s tests/integration

[testenv:docker_itest]
deps =
    docker-compose==1.3.3
basepython = python2.7
whitelist_externals = /bin/bash
commands =
    /bin/bash -c "docker-compose rm --force && \
        docker-compose build && \
        docker-compose run itest /scripts/run_tests.sh; exit_status=$?; \
        docker-compose stop; exit $exit_status"

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source yelp_kafka/ -m pytest --strict {posargs}
    coverage report -m

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
    sphinx_rtd_theme
changedir = docs
basepython = python2.7
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run,.ropeproject,.yelp_kafka_manual_test
ignore = E501

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run
