[tox]
envlist = py26, py27
indexserver =
    default = https://pypi.yelpcorp.com/simple/

[testenv]
deps =
    flake8
    pytest
    mock
commands =
    py.test -s --ignore tests/integration {posargs}
    flake8 .

[testenv:integration]
deps =
    flake8
    pytest
    mock
    docker-compose==1.3.3
basepython = python2.7
whitelist_externals = /bin/bash
commands =
	docker-compose rm --force
    docker-compose up

[testenv:coverage]
deps =
    flake8
    pytest
    mock
    coverage
commands =
    coverage run --source yelp_kafka/ -m pytest --strict {posargs}
    coverage report -m
    flake8 .

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
    sphinx_rtd_theme
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run,.ropeproject,.yelp_kafka_manual_test
ignore = E501

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run
